{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "ConnectionStrings": {
    "Default": ""
  },
  "Outbox": {
    "BatchSize": 20,
    "PollingInterval": "00:00:05",
    "MaxAttempts": 5,
    "BaseBackoff": "00:00:10"
  },
  "AllowedHosts": "*"
}